DEBUG=True
API_BASE_URL=http://10.119.4.239/docaffiresinterface
API_ENCRYPT_KEY=sjtulibt
API_PREFIX=/lib
API_USERCODE=dingzixuan
API_PWD=F3F8828238A7F0DDD445FE58BAF94AB3

# 用户身份类型与座位预约权限映射表
# 格式：<身份类型>=<是否允许预约(Y/N)>
USER_TYPE_FACULTY=Y
USER_TYPE_STUDENT=Y
USER_TYPE_YXY=Y
USER_TYPE_FS=N
USER_TYPE_VIP=Y
USER_TYPE_POSTPHD=Y
USER_TYPE_EXTERNAL_TEACHER=Y
USER_TYPE_SUMMER=N
USER_TYPE_TEAM=N
USER_TYPE_ALUMNI_SCHOOLFELLOW=N
USER_TYPE_GREEN=Y
USER_TYPE_OUTSIDE=N
USER_TYPE_FSZXSJS=N
USER_TYPE_FRESHMAN=Y
USER_TYPE_FWZX=Y
USER_TYPE_MEETING=N
USER_TYPE_OUTSIDER=N
USER_TYPE_STUDENTOTHER=N
USER_TYPE_XMDL=N

# 其他配置
SEAT_BOOKING_ENABLED=True